<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Sample Broadcaster Plugin}">
        <f:entry field="message" title="${%Message}">
            <f:textarea default=""/>
        </f:entry>
        <f:entry field="color" title="${%Font Color}">
            <f:textbox default="white"/>
        </f:entry>
        <f:entry field="background" title="${%Background}">
            <f:textbox default="red"/>
        </f:entry>
    </f:section>
</j:jelly>
